﻿[WLTYPE]
Name=Default
Regex=^.*$
Verify=False
Separator=:
Slices=DATA

[WLTYPE]
Name=MailPass
Regex=^*.@.*:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=UserPass
Regex=^*.:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=Email
Regex=^[^@]+@[^\.]+\..+$
Verify=True
Separator=:
Slices=EMAIL

[WLTYPE]
Name=Credentials
Regex=^.*:.*$
Verify=True
Separator=:
Slices=USERNAME,PASSWORD

[WLTYPE]
Name=Numeric
Regex=^[0-9]*$
Verify=True
Separator=:
Slices=CODE

[WLTYPE]
Name=URLs
Regex=^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$
Verify=True
Separator=:
Slices=URL

[CUSTOMKC]
Name=CUSTOM
Color=OrangeRed

[CUSTOMKC]
Name=FREE
Color=OrangeRed

[CUSTOMKC]
Name=2FACTOR
Color=Maroon

[CUSTOMKC]
Name=EXPIRED
Color=Crimson

[CUSTOMKC]
Name=LOCKED
Color=BROWN

[EXPFORMAT]
Format=<CAPTURE>

[EXPFORMAT]
Format=<DATA>:<PROXY>:<CAPTURE>